apiVersion: v2
name: kener
description: Kener is a Modern Open-Source Status Page System
type: application
version: 0.0.0
appVersion: "3.2.18"
maintainers:
  - name: 1995parham
    url: https://github.com/1995parham
    email: parham.alvani@gmail.com
dependencies:
  - name: postgresql
    version: "16.7.13"
    repository: "oci://registry-1.docker.io/bitnamicharts/postgresql"
    condition: postgresql.enabled
